#mysql
user=root
password=Welcome@123
db=recon
maintable=customer_data
backup_tbl=bkp_customer_data

datafile=/home/saif/LFS/cohort_c9/PROJECTS/datasets/data.csv
bkp_datafile=/home/saif/LFS/cohort_c9/PROJECTS/bkp_datasets/

sqoopjob_name=recon_job_POC

hive_db=recon
hive_tbl=mgd_customer_data
hive_ext_tbl=ext_customer_data
